<div class="container-fluid">
  <div class="row">
    <div class="card border-0 col-xs-12 col-md-4 mb-3">
      <div class="card-header bg-primary text-white">Categorías</div>
      <div class="card-block">
        <ul class="list-group">
          <!-- Repite esto por cada categoría -->
          <li class="list-group-item list-group-item-action">Categoría de ejemplo</li>
        </ul>
      </div>
    </div>
    <div class="card border-0 col-xs-12 col-md-8">
      <div class="card-header bg-success text-white">Productos</div>
      <div class="card-block mb-3">
        <ul class="list-group">
          <!-- Repite esto por cada producto -->
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <div>Producto de ejemplo</div>
              <div><strong>Precio: </strong> <span class="text-muted">Precio €</span></div>
            </div>
            <button class="btn btn-outline-danger border-0 delete">Borrar</button>
          </li>
        </ul>
      </div>

      <form>
        <label class="mb-3 row">
          <span class="col-auto align-self-center">Nombre</span>
          <div class="col">
            <input class="form-control" type="text" name="nombre" />
          </div>
        </label>
        <label class="mb-3 row">
          <span class="col-auto align-self-center">Precio</span>
          <div class="col">
            <input class="form-control" type="number" step="0.01" name="precio" />
          </div>
        </label>
        <div class="col-auto"><button class="btn btn-primary" type="submit">Añadir</button></div>
      </form>

    </div>
  </div>
</div>
