<form action="#" class="mt-4" role="form" (ngSubmit)="login()" [formGroup]="loginForm">
	<legend>Welcome to SVTickets!</legend>

	<div class="mb-3">
		<label for="email">Email:</label>
		<input type="email" class="form-control" name="email" id="email" placeholder="Email" required
			formControlName="email" [validationClasses]="{valid: 'is-valid', invalid: 'is-invalid'}" />

		@let mailErr = loginForm.get('email')?.errors;

		@if(mailErr?.['required']) {
		<div class="invalid-feedback">Email empty.</div>
		}

		@if(mailErr?.['email']) {
		<div class="invalid-feedback">Email is not email.</div>
		}
	</div>
	<div class="mb-3">
		<label for="password">Password:</label>
		<input type="password" class="form-control" name="password" id="password" required formControlName="password"
			placeholder="Password" [validationClasses]="{valid: 'is-valid', invalid: 'is-invalid'}" />

		@let passwordErr = loginForm.get('password')?.errors;

		@if(passwordErr?.['required']) {
		<div class="invalid-feedback">Password is empty</div>
		}
	</div>

	@if(errorMessage() === 401) {
	<div class="alert alert-danger">Email or password are incorrect.</div>
	}
	
	<div>
		<a class="btn btn-secondary" [routerLink]="['/auth/register']" role="button">Create account</a>
		<button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
	</div>
</form>