{
  "name": "svtickets-client-solution",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint \"**/*.{js,ts}\"",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "@geoapify/geocoder-autocomplete": "^2.1.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "ol": "^10.2.1",
    "sweetalert2": "^11.14.2"
  }
}
