<form class="mt-4" #eventForm="ngForm" (ngSubmit)="addEvent(eventForm)">
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input
      type="text"
      class="form-control"
      name="title"
      id="title"
      minlength="5"
      required
      pattern="^[a-zA-Z][a-zA-Z ]*$"
      placeholder="Enter title"
      ngModel
      #titleModel="ngModel"
      [validationClasses]="{ valid: 'is-valid', invalid: 'is-invalid' }"
    />

    <div class="invalid-feedback">
      Title must be at least 5 characters long and can only contain letters and
      spaces.
    </div>
  </div>
  <div class="mb-3">
    <label for="date" class="form-label">Date</label>
    <input
      type="date"
      class="form-control"
      id="date"
      name="date"
      required
      minDate="{{ todayDate }}"
      [(ngModel)]="newEvent.date"
      #dateModel="ngModel"
      [validationClasses]="{ valid: 'is-valid', invalid: 'is-invalid' }"
    />
    @if(dateModel.errors?.['required']) {
    <div class="invalid-feedback">Date is required.</div>
    } @if(dateModel.errors?.['minDate']) {
    <div class="invalid-feedback">
      The date can't be before {{ todayDate | date : "dd/MM/yyyy" }}
    </div>
    }
  </div>
  <div class="mb-3">
    <label for="description" class="form-label">Description</label>
    <textarea
      class="form-control"
      id="description"
      name="description"
      rows="3"
      [(ngModel)]="newEvent.description"
    ></textarea>
    <div class="invalid-feedback">Description is required.</div>
  </div>
  <div class="mb-3">
    <label for="price" class="form-label">Price (in €)</label>
    <input
      type="number"
      class="form-control"
      id="price"
      name="price"
      min="0.00"
      max="10000.00"
      step="0.01"
      required
      [(ngModel)]="newEvent.price"
      ngModel
      #priceModel="ngModel"
      [validationClasses]="{ valid: 'is-valid', invalid: 'is-invalid' }"
    />
    <div class="invalid-feedback">Price must be a positive number.</div>
  </div>
  <div class="mb-3">
    <label for="image" class="form-label">Image</label>
    <input
      type="file"
      class="form-control"
      id="image"
      name="image"
      #imgInput
      encodeBase64
      ngModel
      (encoded)="newEvent.image = $event"
      name="fileName"
      required
      ngModel
      #imageModel="ngModel"
      [validationClasses]="{ valid: 'is-valid', invalid: 'is-invalid' }"
      (change)="checkImage(imgInput)"
      
    />
    <div class="invalid-feedback">An image is required.</div>
  </div>
  @if(newEvent.image) {
  <img [src]="newEvent.image" alt="" class="img-thumbnail mb-3" />
  }
  <div>
    <button type="submit" class="btn btn-primary" [disabled]="eventForm.invalid" >Create</button>
  </div>
</form>
