<form action="#" id="form-login" class="mt-4" method="POST" role="form">
  <legend>Welcome to SVTickets!</legend>

  <div class="mb-3">
    <label for="email">Email:</label>
    <input
      type="email"
      class="form-control"
      name="email"
      id="email"
      placeholder="Email"
      required
    />
  </div>
  <div class="mb-3">
    <label for="password">Password:</label>
    <input
      type="password"
      class="form-control"
      name="password"
      id="password"
      placeholder="Password"
      required
    />
  </div>
  <p class="text-danger" id="errorInfo"></p>
  <a class="btn btn-secondary" href="#" role="button">Create account</a>
  <a href="/events"><button type="button" class="btn btn-primary" id="login">Login</button></a>
</form>
