.card-img-top {
    cursor: pointer;
    object-fit: cover;
    object-position: center center;
    aspect-ratio: 16 / 10;
  }
  
  .card-body {
    position: relative;
  }
  
  .card-body button.delete {
    box-sizing: content-box;
    border-radius: 50%;
    padding: 6px;
    position: absolute;
    top: -14px;
    right: 12px;
    width: 16px;
    height: 16px;
    transition: all 0.5s ease-out;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    line-height: 1em;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  }
  
  .card-body button.delete:hover {
    border-radius: 12px;
    padding-left: 8px;
    padding-right: 8px;
    width: 68px;
  }
  
  .card-body button.delete:hover::before {
    content: " Delete ";
    font-size: 0.8em;
    position: relative;
    top: -1px;
  }
  
  .card-body .card-text {
    white-space: pre-wrap;
  }
  
  .card-footer {
    font-size: smaller;
  }
  
  .card-footer .avatar img {
    width: 40px;
    cursor: pointer;
  }
  
  .card-footer .name a {
    color: #385898;
    font-weight: bold;
    text-decoration: none;
  }
  
  .card-footer .name a:hover {
    text-decoration: underline;
  }
  