<form (ngSubmit)="addEvent(eventForm)" #eventForm="ngForm">
	<div class="mb-3">
		<label for="title" class="form-label">Title</label>
		<input type="text" class="form-control" name="title" id="title" [(ngModel)]="newEvent.title"
			placeholder="Enter title">
		<div class="invalid-feedback">Title is required and can only contain letters and spaces.</div>
	</div>
	<div class="mb-3">
		<label for="date" class="form-label">Date</label>
		<input type="date" class="form-control" id="date" [(ngModel)]="newEvent.date" name="date">
		<div class="invalid-feedback">Date is required.</div>
	</div>
	<div class="mb-3">
		<label for="description" class="form-label">Description</label>
		<textarea class="form-control" id="description" [(ngModel)]="newEvent.description" name="description"
			rows="3"></textarea>
		<div class="invalid-feedback">Description is required.</div>
	</div>
	<div class="mb-3">
		<label for="price" class="form-label">Price (in €)</label>
		<input type="number" class="form-control" id="price" [(ngModel)]="newEvent.price" name="price" min="0.00"
			max="10000.00" step="0.01" />
		<div class="invalid-feedback">Price must be a positive number.</div>
	</div>
	<div class="mb-3">
		<label for="image" class="form-label">Image</label>
		<input type="file" class="form-control" id="image" ngModel #fileImage (change)="changeImage(fileImage)"
			name="image">
		<div class="invalid-feedback">An image is required.</div>
	</div>
	@if (newEvent.image) {
	<img [src]="newEvent.image" alt="" id="imgPreview" class="img-thumbnail mb-3">
	}
	<div>
		<button type="submit" class="btn btn-primary ">Create</button>
	</div>
</form>

<div id="eventsContainer" class="mb-4 mt-4 row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
	@for (event of events; track event.id; let i = $index) {
	<div class="col">
		<div class="card shadow">
			<img class="card-img-top" [src]="event.image" alt="Card image cap">
			<div class="card-body">
				<h4 class="card-title">{{event.title}}</h4>
				<p class="card-text">{{event.description}}</p>
				<button (click)="deleteButton(i)" class="btn btn-danger delete"><i class="bi bi-trash"></i></button>
			</div>
			<div class="card-footer text-muted row m-0">
				<div class="col">{{event.date}}</div>
				<div class="col text-end">{{event.price}}</div>
			</div>
		</div>
	</div>
	}
</div>