<div class="card shadow">
    <a [routerLink]="['/events', event().id]">
        <img class="card-img-top" [src]="event().image" alt="" />
    </a>

    <div class="card-body">
        <h4 class="card-title">
            <a [routerLink]="['/events', event().id]">
                {{ event().title }}
            </a>
        </h4>
        <p class="card-text">{{ event().description }}</p>
        <div class="row">
            <div class="col">
                @if (event().mine) {
                <button (click)="deleteEvent()" class="btn btn-danger delete"><i class="bi bi-trash"></i></button>
                <a [routerLink]="['/events', event().id, 'edit']">
                    <button class="btn btn-success edit"> <i class="bi bi-pencil-fill"></i> </button>
                </a>
                }
            </div>
        </div>
        <div class="col-auto ms-auto">
            <div class="text-end attend-users">
                <i class="bi bi-people-fill"></i> {{ event().numAttend }}
            </div>
            <div class="text-end m-0 attend-button" [ngClass]="{
            'bi-hand-thumbs-up-fill text-success': event().attend, 
            'bi-hand-thumbs-down-fill text-danger': !event().attend
            }" (click)="ToggleAttendEvent()" tabindex="0" (keydown.enter)="ToggleAttendEvent()">
                {{ event().attend ? 'Im going': 'Not going' }}
            </div>
        </div>

        <div class="card-footer text-muted row m-0">
            <div class="col-auto avatar pl-1 pr-1">
                <a [routerLink]="event().mine ? ['/profile'] : ['/profile', event().creator.id]">
                    <img [src]="event().creator.avatar" class="rounded-circle" [alt]="event().creator.name" />
                </a>
            </div>
            <div class="col">
                <div class="name"><a [routerLink]="event().mine ? ['/profile'] : ['/profile', event().creator.id]">{{
                        event().creator.name }}</a></div>
                <div class="date small text-muted">{{ event().date | date : "dd/MM/yyyy" }}</div>
            </div>
            <div class="col-auto text-end text-muted">
                <div class="price small">
                    {{ event().price | intlCurrency : "EUR" : "es-ES" }}
                </div>
                <div class="distance small">{{ event().distance }} Km</div>
            </div>
        </div>
    </div>
</div>