<div class="card shadow">
  <a [routerLink]="['/events', event().id]">
    <img class="card-img-top" [src]="event().image" alt="" />
  </a>
  <div class="card-body">
    <a class="text-decoration-none" [routerLink]="['/events', event().id]">
      <h4 class="card-title">{{ event().title }}</h4>
    </a>
    <p class="card-text">{{ event().description }}</p>
    <button class="btn btn-danger delete" (click)="deleteEvent()">
      <i class="bi bi-trash"></i>
    </button>
  </div>
  <div class="card-footer text-muted row m-0">
    <div class="col">{{ event().date | date : "dd/MM/yyyy" }}</div>
    <div class="col text-end">
      {{ event().price | intlCurrency : "EUR" : "es-ES" }}
    </div>
  </div>
</div>
