<html>

<head>
  <title>Exercise 2</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="exercise2.css">
  <script src="exercise2.js" defer></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> SVTickets</a>
    </div>
  </nav>

  <div class="container">
    <form action="#" class="mt-4" id="newEvent">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input type="text" class="form-control" name="title" id="title" placeholder="Enter title">
        <div class="invalid-feedback">Title is required and can only contain letters and spaces.</div>
      </div>
      <div class="mb-3">
        <label for="date" class="form-label">Date</label>
        <input type="date" class="form-control" id="date" name="date">
        <div class="invalid-feedback">Date is required.</div>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        <div class="invalid-feedback">Description is required.</div>
      </div>
      <div class="mb-3">
        <label for="price" class="form-label">Price (in €)</label>
        <input type="number" class="form-control" id="price" name="price" min="0.00" max="10000.00" step="0.01" />
        <div class="invalid-feedback">Price must be a positive number.</div>
      </div>
      <div class="mb-3">
        <label for="image" class="form-label">Image</label>
        <input type="file" class="form-control" id="image" name="image">
        <div class="invalid-feedback">An image is required.</div>
      </div>
      <img src="" alt="" id="imgPreview" class="img-thumbnail mb-3 d-none">
      <div>
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
    </form>

    <div id="eventsContainer" class="mb-4 mt-4 row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">

      <!-- <div class="col">
        <div class="card shadow">
          <img class="card-img-top" src="image_base64">
          <div class="card-body">
            <h4 class="card-title">Event’s name</h4>
            <p class="card-text">This is the description.</p>
            <button class="btn btn-danger delete"><i class="bi bi-trash"></i></button>
          </div>
          <div class="card-footer text-muted row m-0">
            <div class="col">dd/mm/yyyy</div>
            <div class="col text-end">Price €</div>
          </div>
        </div>
      </div>  -->
   
    </div>
  </div>
</body>

</html>
